<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c0aca47c20.js" crossorigin="anonymous"></script>
    <style>
          li{
            display: block;;
           }
         .container a h1{
             background: #395870;
             background: linear-gradient(#49708f, #293f50);
             border-right: 1px solid rgba(0, 0, 0, .3);
             color: #fff;
             padding: 12px 20px;
             text-decoration: none;
           }
          .container a h1:hover {
              background: #314b60;
              box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
               }
            .container li:first-child a {
              border-radius: 4px 0 0 4px;
               }
           .container li:last-child a {
             border-right: 0;
             border-radius: 0 4px 4px 0;
           }
    </style>
</head>
<header>
  <h1>Absolute  Learning</h1>
</header>
 <!-- Navbar items -->
<nav id="navlist">
  <a href="home.html">Home</a>
  <a href="#notes">Notes</a>
  <a href="https://anurag-gupta.netlify.app/" target="_blank">About</a>
  <a href="https://anurag-gupta.netlify.app/" target="_blank">Contact</a>
</nav>
<body>
    <div id="semester1">
        <div class="container">
          <h1 class="query">For Any Query or Assistance, Please refer to the 'Contact Section'.</h1>
            <a href="https://gyansanchay.csjmu.ac.in/basic-electrical-electronics-engg/"><h1>Basic Electronics</h1></a><br>
            <a href="https://drive.google.com/file/d/1U8cIKzjZmzxTAGcAPToHBlDmIx1h-zau/view?usp=share_link"><h1>Engineering Drawing</h1></a><br>
            <a href="https://drive.google.com/uc?export=download&id=1RIVTC2GbOsrhqxqiOLffvZUAmVHBZFol"><h1>Mathamatics 1st</h1></a><br>
            <a href="https://drive.google.com/file/d/1IW-Rl9Ba2y-BXuR3YCAQfDWVfxxCZtNk/view?usp=share_link"><h1>Physics 1st</h1></a><br>
            <a href="https://drive.google.com/uc?export=download&id=1aw2xMVPi3upRNju3D8U25dI6fXT_GSpi"><h1>Professional Communication</h1></a><br>
            <a href="https://drive.google.com/file/d/1y6UVJi1rTQm8kF3aGTh4UVfXA5F5zHgS/view?usp=sharing"><h1>PYQs</h1></a><br>
        </div>
    </div>
</body>
</html>