<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c0aca47c20.js" crossorigin="anonymous"></script>
    <style>
          li{
            display: block;;
           }
         .container a h1{
             background: #395870;
             background: linear-gradient(#49708f, #293f50);
             border-right: 1px solid rgba(0, 0, 0, .3);
             color: #fff;
             padding: 12px 20px;
             text-decoration: none;
           }
          .container a h1:hover {
              background: #314b60;
              box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
               }
            .container li:first-child a {
              border-radius: 4px 0 0 4px;
               }
           .container li:last-child a {
             border-right: 0;
             border-radius: 0 4px 4px 0;
           }
    </style>
</head>
<header>
  <h1>Absolute  Learning</h1>
</header>
 <!-- Navbar items -->
<nav id="navlist">
  <a href="home.html">Home</a>
  <a href="#notes">Notes</a>
  <a href="https://anurag-gupta.netlify.app/" target="_blank">About</a>
  <a href="https://anurag-gupta.netlify.app/" target="_blank">Contact</a>
</nav>
<body>
    <div id="semester1">
        <div class="container">
            <a href="#"><h1>For any query or assistance, please refer to the 'Contact Section'. </h1></a><br>
            <a href="#"><h1>Programing and Computing</h1></a><br>
            <a href="https://drive.google.com/file/d/1akgLqdZnwHxFNjEy3zX7TwVx8-P5hQli/view?usp=share_link"><h1>Workshop Practice</h1></a><br>
            <a href="https://drive.google.com/file/d/1P2e9q9ms-8CMQRA9PyuWR9w6yqLsMY_j/view?usp=sharing"><h1>Mathamatics 2nd</h1></a><br>
            <a href="https://drive.google.com/uc?export=download&id=1beYhPGGy7yYkP-3A9t1KWOgbZxWr8uer"><h1>Physics 2nd</h1></a><br>
            <a href="https://drive.google.com/uc?export=download&id=1Yg2YUzv87pyibVATL2F8Q84G5JhDknTQ"><h1>Chemistry 1st</h1></a><br>
            <a href="#"><h1>PYQs</h1></a><br>
        </div>
    </div>
</body>
</html>