<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c0aca47c20.js" crossorigin="anonymous"></script>
    <style>
          li{
            display: block;;
           }
         .container a h1{
             background: #395870;
             background: linear-gradient(#49708f, #293f50);
             border-right: 1px solid rgba(0, 0, 0, .3);
             color: #fff;
             padding: 12px 20px;
             text-decoration: none;
           }
          .container a h1:hover {
              background: #314b60;
              box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
               }
            .container li:first-child a {
              border-radius: 4px 0 0 4px;
               }
           .container li:last-child a {
             border-right: 0;
             border-radius: 0 4px 4px 0;
           }
    </style>
</head>
<header>
  <h1>Absolute  Learning</h1>
</header>
 <!-- Navbar items -->
<nav id="navlist">
  <a href="home.html">Home</a>
  <a href="#notes">Notes</a>
  <a href="https://anurag-gupta.netlify.app/" target="_blank">About</a>
  <a href="https://anurag-gupta.netlify.app/" target="_blank">Contact</a>
</nav>
<body>
    <div id="semester1">
        <div class="container">
            <a href="#"><h1>Analog Electronics</h1></a><br>
            <a href="#"><h1>Engineering Mechanics</h1></a><br>
            <a href="#"><h1>Mathamatics 3rd</h1></a><br>
            <a href="https://drive.google.com/file/d/12CpqD4AG8QxtCdD0UV6Wr6qnH_nlqX9o/view?usp=share_link"><h1>Thermodynamics</h1></a><br>
            <a href="#"><h1>Network Analysis and Synthesis</h1></a><br>
            <a href="https://drive.google.com/file/d/1_yqRvXBR8_c1uMdXnsLS73r64nswYTWy/view?usp=sharing"><h1>PYQs</h1></a>
        </div>
    </div>
</body>
</html>