<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 6</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c0aca47c20.js" crossorigin="anonymous"></script>
    <style>
          li{
            display: block;;
           }
         .container a h1{
             background: #395870;
             background: linear-gradient(#49708f, #293f50);
             border-right: 1px solid rgba(0, 0, 0, .3);
             color: #fff;
             padding: 12px 20px;
             text-decoration: none;
           }
          .container a h1:hover {
              background: #314b60;
              box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
               }
            .container li:first-child a {
              border-radius: 4px 0 0 4px;
               }
           .container li:last-child a {
             border-right: 0;
             border-radius: 0 4px 4px 0;
           }
    </style>
</head>
<header>
  <h1>Absolute  Learning</h1>
</header>
 <!-- Navbar items -->
<nav id="navlist">
  <a href="home.html">Home</a>
  <a href="#notes">Notes</a>
  <a href="https://anurag-gupta.netlify.app/" target="_blank">About</a>
  <a href="https://anurag-gupta.netlify.app/" target="_blank">Contact</a>
</nav>
<body>
    <div id="semester1">
        <div class="container">
            <a href="https://drive.google.com/file/d/1Rx0j8gz7Ctrf-UVW4SSqK9ogKt40qRLs/view?usp=share_link"><h1>Automatic Control System</h1></a><br>
            <a href="https://drive.google.com/file/d/1-jj3IXB44yCdnh3xet87Bkx5uzOgIrdb/view?usp=share_link"><h1>Antenna And Microwave</h1></a><br>
            <a href="https://drive.google.com/file/d/1SH8X5PhFSt-xOXbJMCgok4I60XHMSQsp/view?usp=share_link"><h1>Communication System</h1></a><br>
            <a href="https://drive.google.com/file/d/1aQ-zBu3rQFhKQ3WbIl4ghX6RobB4E4Hm/view?usp=share_link"><h1>Analog Integrated Circuit</h1></a><br>
            <a href="https://drive.google.com/file/d/1x-A0DS2ZDF_wTG6sQrjOuSCWRFLxbN5N/view?usp=share_link"><h1>Power Electronics</h1></a><br>
            <a href="#"><h1>PYQs</h1></a><br>
        </div>
    </div>
</body>
</html>