<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 7</title>
    <style>
          li{
            display: block;;
           }
         .container a h1{
             background: #395870;
             background: linear-gradient(#49708f, #293f50);
             border-right: 1px solid rgba(0, 0, 0, .3);
             color: #fff;
             padding: 12px 20px;
             text-decoration: none;
           }
          .container a h1:hover {
              background: #314b60;
              box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
               }
            .container li:first-child a {
              border-radius: 4px 0 0 4px;
               }
           .container li:last-child a {
             border-right: 0;
             border-radius: 0 4px 4px 0;
           }
    </style>
</head>
<body>
    <div id="semester1">
        <div class="container">
             <a href="home.html"><h1>Home Page</h1></a>
            <a href="#"><h1>Digital Communication</h1></a><br>
            <a href="#"><h1>Data Communication</h1></a><br>
            <a href="#"><h1>Digital Signal Processing</h1></a><br>
            <a href="#"><h1>Industrial Management</h1></a><br>
            <a href="#"><h1>PYQs</h1></a><br>
        </div>
    </div>
</body>
</html>